[tox]
envlist = {py36,py37,py38,pypy3},lint

[testenv]
commands =
    python -m pytest {posargs}
deps =
    PyMongo>3.9.0
    pytest
    pytest-cov

[testenv:lint]
deps =
    pylint
commands =
    python -m pylint run {posargs:--all}
